<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Mesopotamia</title>
		<!-- Metadata -->
		<meta charset="utf-8">
		<meta name="author"      content="José Cuevas">
		<meta name="description" content="Blog de José Cuevas">
		<meta name="viewport"    content="width=device-width, initial-scale=1.0">
		<!-- Importar CSS -->
		<link rel="stylesheet" type="text/css" href="/css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="/css/light.css" media="(prefers-color-scheme: light)">
		<!-- Mathjax (para hacer equaciones) -->
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		<!-- Ícono de la página web -->
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon-precomposed" href="/favicon-180.png">
	</head>
	<body>
		<!-- <!-1- Barra de navegación (escritorio) -1-> -->
		<!-- <nav class="desktop"> -->
		<!-- 	<ul> -->
		<!-- 		<li><a href="/index.html">Blog</a></li> -->
		<!-- 		<li><a href="/pub.html">Publicaciones</a></li> -->
		<!-- 		<!-1- <li><a href="/film.html">Arte</a></li> -1-> -->
		<!-- 		<li><a href="/about.html">Información y Contacto</a></li> -->
		<!-- 	</ul> -->
		<!-- </nav> -->
		<!-- <!-1- Barra de navegación (portátil) -1-> -->
		<!-- <nav class="handheld"> -->
		<!-- 	<ul> -->
		<!-- 		<li><a href="/index.html">Blog</a></li> -->
		<!-- 		<input class="menu-btn" type="checkbox" id="menu-btn" /> -->
		<!-- 		<!-1- <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label> -1-> -->
		<!-- 		<li id="menu-icon" for="menu-btn">≡</li> -->
		<!-- 	</ul> -->
		<!-- 	<ul id="dropdown"> -->
		<!-- 		<li><a href="/pub.html">Publicaciones</a></li> -->
		<!-- 		<!-1- <li><a href="/film.html">Arte</a></li> -1-> -->
		<!-- 		<li><a href="/about.html">Información y Contacto</a></li> -->
		<!-- 	</ul> -->
		<!-- </nav> -->
		<!-- Contenido -->
		<div class="main">
<h1 id="mesopotamia">Mesopotamia</h1>

<p>Mesopotamia (actualmente Iraq) fue el territorio principalmente acotado por el
río Tigris y el río Eúfrates.</p>

<p><img src="/image/mapa-mesopotamia.webp" alt="Mapa de Mesopotamia" style="width:630px;" /></p>

<h2 id="los-sumerios">Los sumerios</h2>

<p>Los sumerios fueron una civilización desde las montañas persa que se asentaron
en Mesopotamia hacia <mark>3000 a.C.</mark> Poseían formas de
intercambio comercial y eran agricultores. Sus templos, ademas de servir como
sedes de gobierno, se empleaban para almacenar cosechas que funcionaban a forma
de banco. Los sumerios también poseían formas de «moneda», anillos de plata y
de cobre, poseían sistemas de crédito y depósito, y su economía es descrita
como «socialismo de Estado religioso». Su sistema bancario los obligó a
descubrir las plantillas de conteo y técnicas de aritmética. Y fundaron la
ciudad de Ur, una de las más antiguas de la historia. Al contrario de los
egipcios, los sumerios trabajaron con tabletas de arcilla, lo que forzó un
alfabeto mucho más poligonal que visual.</p>

<p>Hacia <mark>2360 a.C.</mark> se empieza a producir una revolución en Sumeria, comenzando
en Lagash. <strong>Sargón</strong> fue uno de los primeros conquistadores de la historia,
que primero fundó la ciudad de Akkad y luego se tomó a Sumeria, partiendo por
el norte y luego extendiéndose. Su éxito se debía en gran parte a que sus
soldados peleaban con armas de cobre contra ejércitos del neolítico. Se llegó
a convertir en el primer jefe de Estado y falleció en <mark>2214 a.C.</mark></p>

<p>La religión sumeria, y luego también la babilónica, se basaba en dos
principios: Apsu, masculino, el principio del bien; y Tenlil, feminino,
principio del mal.  Apsu era el padre del mar y los planetas, mientras que
Tenlil era la madre del barro y de lo monstruos.  Bajo la unión de ambos nacen
los dioses, siendo los principales (en orden jerárquico): Anu, de los cielos;
Enlil, de la tierra; y Ea, de los mares.
Anu tenía varias esposas, siendo la principal Istar, diosa del amor y la
sensualidad (equivalente de Venus), y Ea era su hijo.</p>

<p>También, la religión sumeria hablaba de un diluvio catastrófico, muy similar a
la historia bíblica de Moises. En el siglo XX, mediante excavaciones
arqueológicas, se comprobó la veracidad de éste diluvio que se calcula en
<mark>3000 a.C.</mark></p>

<h2 id="los-babilonios">Los babilonios</h2>

<p>Desde <mark>2350 a.C.</mark>, Babilonia entra en un período de decadencia del que
escapan en <mark>1750 a.C.</mark> bajo el mando de <strong>Hamurabi</strong> que re unifica el reino
y hace de Babel (actualmente Babilonia) su capital. Durante un milenio, Babel
sería la ciudad más importante del mundo y el lenguaje babilónico sería la
lengua de culto, equiparable al latín más adelante y actualmente el inglés.</p>

<p>Los babilonios estaban dotados de tierras muy fértiles y el río de Éufrates
también era rico en peces. Los babilonios heredaron las costumbres económicas
de Sumeria: también poseían bancos, sistemas de préstamo y crédito, y
establecieron relaciones exteriores con otros países, siendo uno de sus
productos estrella el asfalto.</p>

<p>Hamurabi también introduce el primer código penal del mundo que, en lugar de
enfocarse en la compensación de la víctima, se enfoca en el castigo del
perpetrador. Sus leyes son ejercidas con suma autoridad y es el primero en
introducir la infame prueba de hechicería: se tiraba a un hombre al agua, si
moría es porque era inocente, si vivía es porque es brujo y era penalizado con
la muerte. Ésta ley es bastante curiosa, por no decir menos. La poligamia era
admitida hasta cierto punto: un hombre podía tener una segunda mujer siempre
que la primera no le otorgase hijos. El código de Hamurabi permitía que las
mujeres exigieran un divorcio siempre que el marido abandonase la vivienda sin
explicación; aunque las ofensas femeninas eran castigadas, en su mayoría, con
la muerte. Ésta estratificación no sólo aplicaba al matrimonio, sino también
en la relación padres-hijos.<sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup> Además eran severamente castigados el
adulterio y las faltas contra autoridades eran penalizadas a la manera de «ojo
por ojo, diente por diente».<sup id="fnref2"><a href="#fn2" rel="footnote">2</a></sup> A pesar de ello, el código de Hamurabi
pretende evitar las desigualdades, fijando por ejemplo el precio máximo de los
artículos de primera necesidad, estableciendo un salario mínimo, determinando
la indemnización por accidentes laborales, etc.; de hecho, son revolucionarias
para la época y sobrevivieron durante siglos incluso tras la caída del imperio
babilónico.</p>

<p>Los babilonios, motivados por sus costumbres religiosas derivadas de los
sumerios, fueron los padres de la astrología, lo que a la larga abrió las
puertas a la astronomía. A ellos debemos el calendario separado por meses
de veintinueve o treinta días, el día dividido en veinticuatro horas, las
horas en sesenta minutos y los minutos en sesenta segundos. También hicieron
el nexo de llamar a un grupo consecutivo de siete días por los siete cuerpos
celestes descubiertos hasta entonces: el Sol, la Luna y los cinco planetas
del que tenían conocimiento. Luego los romanos harían lo mismo, pero cambiando
los nombres de los dioses babilónicos a sus equivalentes romanos. Su horóscopo
también estaba dividido en doce partes, sin embargo, por un mal cálculo,
algunos años debían tener trece meses para calzar, al que asociaban al cuervo
de mal augurio; de ahí la superstición con el número trece.</p>

<p>Hacia <mark>1530 a.C.</mark> la desigualdad socio-económica se acrecentó entre los
babilonios y el pueblo convergió a la esclavitud, lo que debilitó el ejército
babilónico que fueron debilitados por los hititas y finalmente consumidos por
los asirios.</p>

<h2 id="los-asirios">Los asirios</h2>

<p>Su nombre procedía de su dios principal, Asur, que también fue el nombre de su
capital hasta ser reemplazada por Nínive. Como describimos en la parte
anterior, los asirios invadieron a los egipcios y se convirtieron en uno de los
imperios más poderosos del mundo. No obstante, eran despiadados para la guerra
y contaban con toda clase de torturas, declara orgulloso el rey Asurnasirpal II:</p>

<blockquote>
<p>He quemado a muchos enemigos. A otros les he perdonado la vida. He cortado
los brazos o manos a algunos de ellos. A otros les he cortado la nariz y las
orejas. He arrancado un ojo a muchos hombres.</p>
</blockquote>

<p>Se cree que ésto debe ser en parte debido a que sus tierras estaban más llenos de
animales de caza, práctica por la que los asirios se destacarían.</p>

<p>Al contrario de los babilonios, su código judicial (quinientos años más tardío
que el de Hamurabi) era mucho más brutal. Crímenes por pudor eran castigados
con la castración, y delitos comunes con formas de mutilación del rostro.<sup id="fnref3"><a href="#fn3" rel="footnote">3</a></sup>
Las mujeres casadas debían emplear velo en público, y las mujeres solteras no
debían emplearlo, de lo contrario eran castigadas con hasta cien golpes.</p>

<p><strong>Asurbanipal</strong> (<mark>668-630 a.C.</mark>) fue un conquistador asirio, amante de la
cacería, buen soldado y conocido por su pasión en descifrar las tabletas
sumerias, lo que le motivó a la construcción de la primera biblioteca del
mundo. Surgieron rumores sobre él en Grecia.</p>

<p>Nínive fue destruida hacia <mark>612 a.C.</mark> y quemada así como sus habitantes, lo
mismo que Asur. Para cuando los griegos llegaron, doscientos años más tarde, ya
no quedaba huella alguna de la civilización.</p>

<h2 id="los-neo-babilonios">Los neo-babilonios</h2>

<p>Durante la decadencia de los asirios tras la muerte de Asurbanipal, Babilonia
fue refundada por los caldeos.</p>

<p>En el año <mark>604 a.C.</mark> los neo-babilonios tuvieron un período de bienestar con
el guerrero y arquitecto <strong>Nabucodonosor II</strong> que mandó a adornar Babilonia.
Su predecesor ya había mandado a construir la famosa torre de Babel, y
Nabucodonosor II sorprendió con un templo en Bel-Marduk, y un palacio que, a
pedido de su esposa, mandó a adornar con una serie de jardines. Los «jardines
colgantes de Babilonia» (ver fig., cuadro de Martin Heemskerck) fueron una de
las Siete Maravillas del Mundo Antiguo.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Hanging_Gardens_of_Babylon.jpg" alt="Jardines colgantes de Babilonia" style="width:750px;" /></p>

<p>Luego de aprendida la lección con los asirios, Nabucodonosor había mandado a
reforzar la ciudad de posibles invasiones, no obstante, fue inútil ya que
cuando el conquistador persa Ciro II llegó a la ciudad hacia <mark>539 a.C.</mark>,
el pueblo neo-babilónico no presentó oposición alguna, lo que en cierto sentido
lo salvó del destino de Nínive.</p>

<h2 id="el-imperio-medo-persa">El imperio medo-persa</h2>

<p><img src="/image/mapa-persa.webp" alt="Imperio Persa" style="width:750px;" /></p>

<p>Los medos y los persas fueron dos fuertes pueblos ubicados hoy en Irán, al este
de Mesopotamia. En principio, los medos sometían a los persas, pero se fueron
equilibrando durante la caída de Nínive hasta converger en un único imperio.
Lo que concierne a los pueblos previos a su unificación es incierto.</p>

<p><strong>Ciro II, el grande</strong> fue inicialmente un vasallo medo que se sublevó contra
el Imperio Medo, derrocando a su último rey, hacia <mark>550 a.C.</mark> y fundó el
Imperio Aqueménida. Como dijimos, Ciro conquistó a Babilonia y el mismo año
conquistó Siria también. Hacia <mark>536 a.C.</mark> venció a Cresco, rey de Lidia. Sin
embargo, Ciro respetó las creencias y costumbres de sus territorios sometidos,
sobre todo del pueblo judío ayudándolos con la reconstrucción de su Templo; que
se cree que lo hizo con intenciones de motivarlos a su causa para invadir
Egipto, cosa que fue efectuada por su hijo <strong>Cambises II</strong>. También promulgó
una ley para que la gente no tomara la justicia por sus propias manos y
acudiera a los tribunales.</p>

<p>Ciro murió durante una expedición al territorio de los masagetas. Cuenta
Heródoto que Ciro fue a exigir la mano de <strong>Tamiris</strong>, la viuda gobernante
de los masagetas. Para ello, Ciro pidió su mano en matrimonio, pero Tamiris
lo rechazó, por lo que Ciro secuestró a su hijo e hizo gran daño al ejército
masageta. Luego de ello, el hijo de Tamiris se suicidó, y al saber de ésto
Tamiris le pidió a Ciro que se retirase, agregando: «Si no lo haces, juro por
el sol, anegar tu ambición en sangre.» El ejército de Ciro fue aniquilado, y
Tamiris recorrió el campo de guerra con un odre que llenó de sangre humana,
y al encontrarse con el cuerpo de Ciro metió su cabeza en el odre y dijo:
«Has destruido mi vida apoderándote de mi hijo a traición. Ahora voy a ahogarte
en sangre, como te prometí.»</p>

<p>Tras la pronta muerte de Cambises II, llegó el imperio de <strong>Darío I</strong>. Él fue
un gran estadista que se encargó en la organización de su reino más que en la
conquista. Respetó y aprendió de las costumbres de los distintos pueblos de su
soberanía, y tenía vasallos repartidos a lo largo de su reino que eran los
«ojos y oídos del rey» para verificar que no hubiesen autoridades que abusaran
de su poder.
Darío tenía un sistema de impuestos o contribuciones que al año generaba una
cantidad descomunal de dinero (860 millones de pesetas); él permitía localmente
la circulación de las monedas respectivas de los pueblos, pero oficialmente
estableció el «dárico de oro». Con el dinero recaudado, mandó a construir una
serie de caminos que conectaban al reino y estableció un sistema de correos
entre ellos.</p>

<p>Desgraciadamente, los descendientes de Darío no seguirían fielmente sus pasos.
El sucesor de Darío I, Jerjes I, intentaría conquistar territorios griegos y
fallaría. Al sucesor de él, Artajerjes I (<mark>465-424 a.C.</mark>), se le revelarían
el pueblo egipcio. Ésto seguiría así hasta la llegada de Alejandro Magno en
<mark>330 a.C.</mark></p>

<div class="menu">
<div>
  <a href="origen-civilizacion.html">&lt;</a>
  <a href="./">Historia</a>
  <a href="grecia-i.html">&gt;</a>
</div>
<hr>
<div>
  <a href="/">Página principal</a>
</div>
</div>

<div class="footnotes">
<hr/>
<ol>

<li id="fn1">
<p>Si un hijo rechaza a su padre o madre, entonces él se volverá un
esclavo. Si un padre rechaza a su hijo, entonces él deberá ser expulsado del
hogar.&#160;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

<li id="fn2">
<p>Ésto también incluye negligencias profesionales, es decir, podía
quitársele un brazo a un médico que haya hecho perder el suyo a un paciente;
o podía ser penalizado, hasta con la muerte, el mal labor de un constructor
cuya casa mataba a su huésped.&#160;<a href="#fnref2" rev="footnote">&#8617;</a></p>
</li>

<li id="fn3">
<p>Uno de éstos era el crímen de adulterio: Si un hombre pillaba a su
mujer siéndole infiel, éste debía cortarle la nariz a su mujer, castrar al
perpetrador y mutilarle el rostro. Si perdonaba a su mujer, entonces debía
perdonar también al perpetrador.&#160;<a href="#fnref3" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>
		</div>
		<div class="footer">
			<img class="monochrome" src="/image/footer.png" alt="minimalist-cube">
		</div>
	</body>
</html>
