<!DOCTYPE html>
<html lang="es">
	<head>
		<title>José Cuevas</title>
		<!-- Metadata -->
		<meta charset="utf-8">
		<meta name="author"      content="José Cuevas">
		<meta name="description" content="Blog de José Cuevas">
		<meta name="viewport"    content="width=device-width, initial-scale=1.0">
		<!-- Importar CSS -->
		<link rel="stylesheet" type="text/css" href="/css/style.css" media="all">
		<link rel="stylesheet" type="text/css" href="/css/light.css" media="(prefers-color-scheme: light)">
		<!-- Mathjax (para hacer equaciones) -->
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		<!-- Ícono de la página web -->
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon-precomposed" href="/favicon-180.png">
	</head>
	<body>
		<!-- <!-1- Barra de navegación (escritorio) -1-> -->
		<!-- <nav class="desktop"> -->
		<!-- 	<ul> -->
		<!-- 		<li><a href="/index.html">Blog</a></li> -->
		<!-- 		<li><a href="/pub.html">Publicaciones</a></li> -->
		<!-- 		<!-1- <li><a href="/film.html">Arte</a></li> -1-> -->
		<!-- 		<li><a href="/about.html">Información y Contacto</a></li> -->
		<!-- 	</ul> -->
		<!-- </nav> -->
		<!-- <!-1- Barra de navegación (portátil) -1-> -->
		<!-- <nav class="handheld"> -->
		<!-- 	<ul> -->
		<!-- 		<li><a href="/index.html">Blog</a></li> -->
		<!-- 		<input class="menu-btn" type="checkbox" id="menu-btn" /> -->
		<!-- 		<!-1- <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label> -1-> -->
		<!-- 		<li id="menu-icon" for="menu-btn">≡</li> -->
		<!-- 	</ul> -->
		<!-- 	<ul id="dropdown"> -->
		<!-- 		<li><a href="/pub.html">Publicaciones</a></li> -->
		<!-- 		<!-1- <li><a href="/film.html">Arte</a></li> -1-> -->
		<!-- 		<li><a href="/about.html">Información y Contacto</a></li> -->
		<!-- 	</ul> -->
		<!-- </nav> -->
		<!-- Contenido -->
		<div class="main">
<h1 id="El%20rinc%C3%B3n%20de%20las%20letras">El rincón de las letras</h1>

<p>Aquí tengo una recopilación personal de poemas y cuentos.</p>

<ul>
<li><a href="shakespeare-sonetos.html">William Shakespeare (1564-1616, Inglaterra)</a></li>
<li><a href="dario/">Rubén Darío (1867-1916, Nicaragua)</a></li>
<li><a href="neruda/">Pablo Neruda (1904-1973, Chile)</a></li>
<li><a href="carver/">Raymond Carver (1938-1988, EEUU)</a></li>
</ul>

<div class="menu">
<div>
  <a href="/">Página principal</a>
</div>
</div>
			<div class="footer">
				<img class="monochrome" src="/image/footer.png" alt="minimalist-cube">
			</div>
		</div>
	</body>
</html>
